server=1
prune=12960
rpcuser=bitcoin
rpcpassword=bitcoin2024
rpcauth=bitcoin:f1ef1bf105d78835$b536c33a0829bd26c5513f2a4106c2c496cda6720aea86f3e2a86c78c1df6e89

# It's good practice to limit rpcallowip to specific IPs if possible, for security.
# Assuming 172.20.0.0/16 is your local network from which you'll access the node.
rpcallowip=172.20.0.0/16
# Additionally, allow localhost (127.0.0.1)
rpcallowip=127.0.0.1

# For remote access, ensure bitcoind listens on the server's external IP or 0.0.0.0 (for all interfaces),
# and configure this for each network mode as needed.
[main]
rpcport=18443
# Bind on all interfaces (0.0.0.0) or specify your server's external IP address if you want to be more restrictive
rpcbind=0.0.0.0

[test]
rpcport=18443
# Bind on all interfaces (0.0.0.0) or specify your server's external IP address if you want to be more restrictive
rpcbind=0.0.0.0

[regtest]
rpcport=18443
# Bind on all interfaces (0.0.0.0) or specify your server's external IP address if you want to be more restrictive
rpcbind=0.0.0.0
